{
  "name": "vue-calendar-3",
  "version": "2.4.24",
  "repository": "https://github.com/joffreyBerrier/vue-datepicker",
  "funding": "https://github.com/sponsors/joffreyBerrier",
  "author": "Joffrey Berrier <joffrey.berrier@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cd ./example && npm run dev",
    "build": "vite build",
    "build:library": "vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "type": "module",
  "main": "./dist/vue-calendar-3.umd.cjs",
  "module": "./dist/vue-calendar-3.js",
  "exports": {
    ".": {
      "import": "./dist/vue-calendar-3.js",
      "require": "./dist/vue-calendar-3.umd.cjs"
    },
    "./style": "./dist/index.css"
  },
  "unpkg": "./dist/vue-calendar-3.umd.cjs",
  "jsdelivr": "./dist/vue-calendar-3.umd.cjs",
  "files": [
    "dist/*",
    "types/*"
  ],
  "types": "./types/main.d.ts",
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/jsdom": "^21.1.4",
    "@types/node": "^20.8.7",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "c8": "^8.0.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.19"
  }
}
