{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "vue-calendar-3": ["./src"],
    }
  },
  "include": [
    "**/*.d.ts",
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
